Real Estate/Views/Agent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Real_Estate.Agent"
        mc:Ignorable="d"
        Title="Agent" Height="500" Width="1000">
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="484" VerticalAlignment="Center" Width="1000" Background="#FF18B0A4" RenderTransformOrigin="0.64,0.453">
            <Label Content="ID" Height="34" Canvas.Left="266" Canvas.Top="85" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF090909" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="22" Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="91" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.602"/>
            <Button Content="Home" Height="32" Canvas.Left="104" Canvas.Top="110" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Property" Height="32" Canvas.Left="104" Canvas.Top="176" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Client" Height="32" Canvas.Left="104" Canvas.Top="242" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,2.308"/>
            <Button Content="Exit" Height="32" Canvas.Left="104" Canvas.Top="312" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Search" Height="23" Canvas.Left="422" Canvas.Top="90" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Type" Height="28" Canvas.Left="281" Canvas.Top="114" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Height="18" Canvas.Left="326" Canvas.Top="124" Width="112" Text="Broker" IsReadOnly="True" IsEditable="True" FontSize="11">
                <ComboBoxItem Content="Broker"/>
                <ComboBoxItem Content="Agent"/>
            </ComboBox>
            <TextBox Height="22" Canvas.Left="598" TextWrapping="Wrap" Canvas.Top="91" Width="75" RenderTransformOrigin="0.515,0.602" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Client ID" TextChanged="TextBox_TextChanged"/>
            <TextBox Height="22" Canvas.Left="597" TextWrapping="Wrap" Canvas.Top="127" Width="75" RenderTransformOrigin="0.515,0.602" Text="Property ID" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Height="18" Canvas.Left="598" Canvas.Top="178" Width="112" Text="Schedules" IsReadOnly="True" IsEditable="True" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBoxItem Content="Appointment"/>
                <ComboBoxItem Content="Meeting"/>
            </ComboBox>
            <mah:DateTimePicker Canvas.Left="748" Canvas.Top="156" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="118" SelectedDateTimeChanged="DateTimePicker_SelectedDateTimeChanged_2"/>
        </Canvas>
        <Label x:Name="CLIENTS" Content="Broker/Agent" HorizontalAlignment="Left" Height="55" Margin="316,25,0,0" VerticalAlignment="Top" Width="204" Foreground="#FF090909" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="34" Margin="274,145,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="325,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="34" Margin="274,178,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Email" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,215,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="326,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="34" Margin="263,251,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="325,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="34" Margin="252,288,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="325,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="252,324,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="325,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28" Margin="266,375,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFF6F5F5" Background="#FF30C631"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="28" Margin="373,375,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFF8F7F7" Background="#FF2671CC"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="28" Margin="479,375,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFFBFAFA" Background="#FFDD0E0E"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="274,214,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Scheduies" HorizontalAlignment="Left" Height="28" Margin="591,150,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="601,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="28" Margin="591,193,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
