Real Estate/Views/Clients.xaml

<Window x:Class="Real_Estate.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="Clients" Height="500" Width="1000">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="428" Background="#FF18B0A4" Margin="1,-1,0,0">
            <Label Content="ID" Height="34" Canvas.Left="183" Canvas.Top="123" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF090909" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="16" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="132" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.499,0.549"/>
            <Button Content="Home" Height="32" Canvas.Left="44" Canvas.Top="140" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Property" Height="32" Canvas.Left="44" Canvas.Top="210" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="User" Height="32" Canvas.Left="44" Canvas.Top="280" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.529,2.308"/>
            <Button Content="Exit" Height="32" Canvas.Left="44" Canvas.Top="358" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Label x:Name="CLIENTS" Content="CLIENTS" HorizontalAlignment="Left" Height="55" Margin="206,47,0,0" VerticalAlignment="Top" Width="204" Foreground="#FF090909" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="182,166,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="234,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="34" Margin="180,208,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="233,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="183,254,0,0" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="233,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="26" Margin="172,303,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="233,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DataGrid HorizontalAlignment="Left" Height="275" Margin="467,13,0,0" VerticalAlignment="Top" Width="478" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28" Margin="485,402,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFF6F5F5" Background="#FF30C631"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="28" Margin="593,402,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFF8F7F7" Background="#FF2671CC"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="28" Margin="706,402,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFBFAFA" Background="#FFDD0E0E"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="28" Margin="827,402,0,0" VerticalAlignment="Top" Width="118" Background="#FFF4F810"/>
        <Label Content="Requirement" HorizontalAlignment="Left" Height="26" Margin="182,333,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="191,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
