Real Estate/Views/MainMenu.xaml

<Window x:Class="Real_Estate.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="207" Background="#FF18B0A4">
            <Button Content="Property" Height="49" Canvas.Left="44" Canvas.Top="97" Width="122" FontWeight="Bold"/>
            <Button Content="Client" Height="49" Canvas.Left="44" Canvas.Top="171" Width="122" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="User" Height="49" Canvas.Left="44" Canvas.Top="247" Width="122" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Exit" Height="49" Canvas.Left="44" Canvas.Top="323" Width="122" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Label Content="Appointment List" HorizontalAlignment="Left" Height="29" Margin="252,27,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.456,-0.181"/>
        <DataGrid HorizontalAlignment="Left" Height="76" Margin="254,61,0,0" VerticalAlignment="Top" Width="520" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Track List" HorizontalAlignment="Left" Height="29" Margin="252,155,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.456,-0.181"/>
        <DataGrid HorizontalAlignment="Left" Height="84" Margin="254,192,0,0" VerticalAlignment="Top" Width="520" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Record List" HorizontalAlignment="Left" Height="29" Margin="252,289,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.456,-0.181"/>
        <DataGrid HorizontalAlignment="Left" Height="84" Margin="254,326,0,0" VerticalAlignment="Top" Width="520" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
