Real Estate/Views/Property.xaml

<Window x:Class="Real_Estate.Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="Property" Height="500" Width="1300">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="732" Background="#FF18B0A4" Margin="0,4,0,0">
            <Label Content="ID" Height="34" Canvas.Left="194" Canvas.Top="123" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF090909" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="18" Canvas.Left="257" TextWrapping="Wrap" Canvas.Top="132" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="80" Canvas.Left="257" TextWrapping="Wrap" Canvas.Top="376" Width="426" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Home" Height="44" Canvas.Left="48" Canvas.Top="127" Width="110"/>
            <Button Content="Client" Height="44" Canvas.Left="48" Canvas.Top="221" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="User" Height="44" Canvas.Left="48" Canvas.Top="305" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Exit" Height="44" Canvas.Left="48" Canvas.Top="387" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker Canvas.Left="368" Canvas.Top="257"/>
            <DatePicker Canvas.Left="368" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="545" Canvas.Top="255" Width="71" RenderTransformOrigin="0.372,0.14" Source="/Views/add-image.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Label Content="Property" HorizontalAlignment="Left" Height="55" Margin="367,18,0,0" VerticalAlignment="Top" Width="254" Foreground="#FF090909" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Square Feet" HorizontalAlignment="Left" Height="34" Margin="160,155,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="258,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Client ID" HorizontalAlignment="Left" Height="34" Margin="360,173,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="435,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="34" Margin="180,189,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="258,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="34" Margin="367,202,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="435,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <DataGrid HorizontalAlignment="Left" Height="364" Margin="742,10,0,0" VerticalAlignment="Top" Width="548" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28" Margin="809,414,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFF6F5F5" Background="#FF30C631"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="28" Margin="913,414,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFF8F7F7" Background="#FF2671CC"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="28" Margin="1023,414,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFFBFAFA" Background="#FFDD0E0E"/>
        <Button Content="Search Properties" HorizontalAlignment="Left" Height="28" Margin="1142,414,0,0" VerticalAlignment="Top" Width="148" Background="#FFF4F810"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="28" Margin="383,130,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFF6F5F5" Background="#FFC6A830"/>
        <Label Content="Bedrooms" HorizontalAlignment="Left" Height="29" Margin="187,229,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Height="15" Margin="262,0,0,0" VerticalAlignment="Center" Width="33" Text="0" IsEditable="True" FontSize="9">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label Content="Bathrooms" HorizontalAlignment="Left" Height="29" Margin="297,229,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox HorizontalAlignment="Left" Height="14" Margin="377,0,0,0" VerticalAlignment="Center" Width="37" Text="0" IsEditable="True" FontSize="9">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label Content="Year of Build" HorizontalAlignment="Left" Height="29" Margin="433,229,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="516,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="Agent ID" HorizontalAlignment="Left" Height="34" Margin="535,175,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="609,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <CheckBox Content="Balcony" HorizontalAlignment="Left" Height="24" Margin="264,336,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox Content="Pool" HorizontalAlignment="Left" Height="24" Margin="381,337,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox Content="Backyard" HorizontalAlignment="Left" Height="24" Margin="480,337,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox Content="Garage" HorizontalAlignment="Left" Height="24" Margin="586,338,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.605,0.727"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="29" Margin="271,352,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="29" Margin="511,131,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="560,129,0,0" VerticalAlignment="Top" Width="122" Text="Hourse" IsEditable="True">
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="Commercial"/>
            <ComboBoxItem Content="Land"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="261,263,0,0" VerticalAlignment="Top" Width="75" Text="Inspection" IsEditable="True" FontSize="9">
            <ComboBoxItem Content="Done"/>
            <ComboBoxItem Content="In progress"/>
            <ComboBoxItem Content="Pending"/>
        </ComboBox>
        <Label Content="Inspection" HorizontalAlignment="Left" Height="29" Margin="187,261,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="262,293,0,0" VerticalAlignment="Top" Width="76" Text="Repair status" IsEditable="True" FontSize="9">
            <ComboBoxItem Content="Done"/>
            <ComboBoxItem Content="In progress"/>
            <ComboBoxItem Content="Not Start"/>
        </ComboBox>
        <Label Content="Repair Status" HorizontalAlignment="Left" Height="29" Margin="177,287,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="636,235,0,0" VerticalAlignment="Top" Width="58" Text="Offer" IsEditable="True" FontSize="9">
            <ComboBoxItem Content="For Buy"/>
            <ComboBoxItem Content="For Sale"/>
        </ComboBox>
        <Label Content="Offer Type" HorizontalAlignment="Left" Height="29" Margin="581,232,0,0" VerticalAlignment="Top" Width="55" FontSize="10"/>
        <Label Content="Photo" HorizontalAlignment="Left" Height="29" Margin="489,260,0,0" VerticalAlignment="Top" Width="55" FontSize="10"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="23" Margin="636,300,0,0" VerticalAlignment="Top" Width="58" Foreground="#FF0C0C0C" Background="#FFEEF116"/>

    </Grid>
</Window>
