Real Estate/Views/Property.xaml

<Window x:Class="Real_Estate.Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="Property Listing" Height="900" Width="1600" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Views/WhatsApp Image 2023-08-06 at 12.32.22.jpg" Opacity="0.4" />

    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/WhatsApp Image 2023-08-06 at 12.32.22.jpg"/>
        </Grid.Background>
        <Label Content="ID" Height="28" Canvas.Left="194" Canvas.Top="123" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF090909" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="302,103,0,0"/>
        <TextBox x:Name="txt_property_id" Height="28" Background="#DED6D6" Opacity="0.5" Canvas.Left="257" TextWrapping="Wrap" Canvas.Top="132" Width="357" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,103,0,0"/>
        <Border CornerRadius="15" Background="#FFC6A830" HorizontalAlignment="Left"
            Height="28" Margin="713,103,0,0" VerticalAlignment="Top" Width="174">
            <Button x:Name="btn_search_by_id" Content="Search Property"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="16" FontWeight="Bold" FontFamily="consolas" Foreground="#FFF6F5F5"
                Background="Transparent" BorderThickness="0"
                Width="154" Height="24" Click="btn_search_by_id_Click"/>

        </Border>
        <Button x:Name="ClientBtn" Content="Client" Height="35" Background="#DED6D6" Opacity="0.5"  Canvas.Left="48" Canvas.Top="221" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,194,0,0" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="AgentBtn" Content="User" Height="35" Background="#DED6D6" Opacity="0.5"  Canvas.Left="48" Canvas.Top="305" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,278,0,0" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
        <Button x:Name="ExitBtn" Content="Exit" Height="35" Background="#DED6D6" Opacity="0.5"  Canvas.Left="48" Canvas.Top="387" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,357,0,0" FontSize="16" FontWeight="Bold" Click="ExitBtn_Click"/>
        <DatePicker x:Name="date_pick" Canvas.Left="368" Canvas.Top="286" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,356,0,0" FontSize="14" FontWeight="Light"/>
        <Image x:Name="im_picture" Height="72" Canvas.Left="545" Canvas.Top="255" Width="71" RenderTransformOrigin="0.372,0.14" Source="/Views/add-image.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1043,241,0,0"/>

        <Label Content="Properties Listings" HorizontalAlignment="Left" Height="75" Margin="367,18,0,0" VerticalAlignment="Top" Width="400" Foreground="#FF090909" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Content="Square Feet" HorizontalAlignment="Left" Height="30" Width="100" FontSize="16" FontWeight="Bold" Margin="150,156,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_square_feet"  Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="30" Margin="260,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

        <Label Content="Client ID" HorizontalAlignment="Left" Height="30" FontSize="16" FontWeight="Bold" Margin="870,155,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_client_id" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="30" Margin="977,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="7.521,-0.556"/>


        <Label Content="Price" HorizontalAlignment="Left" Height="30" FontSize="16" FontWeight="Bold" Margin="363,156,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox  x:Name="txt_price" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="30" Margin="430,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

        <Label Content="Address" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="532,156,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_address" Background="#DED6D6" Opacity="0.5" Height="30" Margin="611,156,739,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <DataGrid x:Name="propertyDataGrid" SelectionChanged="propertyDataGrid_SelectionChanged" HorizontalAlignment="Left" Height="226" Margin="34,624,0,0" VerticalAlignment="Top" Width="1528" />
        <Button x:Name="btn_add_property" Content="Add Property" Opacity="0.7" HorizontalAlignment="Left" Height="28" Margin="479,356,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFF6F5F5" Background="#FFC6A830" Click="btn_add_property_Click" FontWeight="Bold" FontSize="16" />
        <Button x:Name="btn_update_property" Content="Edit Property" Opacity="0.7" HorizontalAlignment="Left" Height="28" Margin="674,356,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFF8F7F7" Background="#FFC6A830" FontWeight="Bold" FontSize="16" Click="btn_update_property_Click_1"/>
        <Button x:Name="btn_delete_property" Content="Remove Property" Opacity="0.7" HorizontalAlignment="Left" Height="28" Margin="872,356,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFFBFAFA" Background="#FFC6A830" FontWeight="Bold" FontSize="16" Click="btn_delete_property_Click"/>

        <Label Content="Bedrooms" HorizontalAlignment="Left" Height="30" Margin="150,193,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" RenderTransformOrigin="-0.333,0.605"/>
        <ComboBox x:Name="comb_bedrooms" HorizontalAlignment="Left" Height="30" Background="#DED6D6" Opacity="0.5" Margin="260,193,0,0" VerticalAlignment="Top" Width="50" Text="0" IsEditable="True" FontSize="16">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>

        <Label Content="Bathrooms" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="150,230,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comb_bathrooms" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="30" Margin="260,230,0,0" VerticalAlignment="Top" Width="50" Text="0" IsEditable="True" FontSize="16">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>

        <Label Content="Year Built" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="336,193,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-1.048,0.639"/>
        <TextBox x:Name="txt_year_built"  Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="30" Margin="430,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

        <Label Content="Agent ID" HorizontalAlignment="Left" Height="34" Margin="881,192,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_agent_id"  Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="30" Width="150" Margin="979,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        <CheckBox x:Name="cbx_balcony" Content="Balcony" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="24" Margin="260,286,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="cbx_pool" Content="Pool" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="24" Margin="364,286,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="cbx_backyard" Content="Backyard" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="24" Margin="441,287,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="cbx_garage" Content="Garage" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="24" Margin="547,286,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.605,0.727" FontSize="16" FontWeight="Bold"/>

        <Label Content="Type" HorizontalAlignment="Left" Height="29" Margin="416,593,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="cmb_property_type" HorizontalAlignment="Left" Background="#DED6D6" Opacity="0.5" Height="29" Margin="388,232,0,0" VerticalAlignment="Top" Width="122" Text="House" IsEditable="True" FontSize="14" FontWeight="Light">
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="Commercial"/>
            <ComboBoxItem Content="Land"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
        <ComboBox x:Name="cmb_inspection" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="26" Margin="700,204,0,0" VerticalAlignment="Top" Width="135" Text="Inspection" IsEditable="True" FontSize="14">
            <ComboBoxItem Content="Done"/>
            <ComboBoxItem Content="In progress"/>
            <ComboBoxItem Content="Pending"/>
        </ComboBox>
        <Label  Content="Inspection" HorizontalAlignment="Left" Height="29" Margin="601,203,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_repairs" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="29" Margin="701,240,0,0" VerticalAlignment="Top" Width="135" Text="Repair status" IsEditable="True" FontSize="14">
            <ComboBoxItem Content="Done"/>
            <ComboBoxItem Content="In progress"/>
            <ComboBoxItem Content="Not Start"/>
        </ComboBox>
        <Label Content="Repair Status" HorizontalAlignment="Left" Height="29" Margin="585,235,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.682,-0.43" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_offer" Background="#DED6D6" Opacity="0.5" HorizontalAlignment="Left" Height="27" Margin="217,357,0,0" VerticalAlignment="Top" Width="89" Text="Offer" IsEditable="True" FontSize="16">
            <ComboBoxItem Content="For Buy"/>
            <ComboBoxItem Content="For Sale"/>
        </ComboBox>
        <Label Content="Offer Type" HorizontalAlignment="Left" Height="29" Margin="151,353,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold"/>

        <Label Content="Photo" HorizontalAlignment="Left" Height="29" Margin="889,253,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="btn_add_picture" Content="Add photo" HorizontalAlignment="Left" Height="23" Margin="945,257,0,0" VerticalAlignment="Top" Width="93" Foreground="#FF0C0C0C" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF29595" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MainMenuBtn" Content="Home" Height="35" Background="#DED6D6" Opacity="0.5" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,112,0,0" FontSize="16" FontWeight="Bold" Click="MainMenuBtn_Click"/>

    </Grid>
</Window>
